# WaterDrink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newdrinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newdrinkwater/: ClickViewModel.kt
app/src/main/java/uz/gita/newdrinkwater/app/: App.kt
app/src/main/java/uz/gita/newdrinkwater/database/: RoomDatabase.kt  SharedPref.kt
app/src/main/java/uz/gita/newdrinkwater/database/dao/: AppDao.kt
app/src/main/java/uz/gita/newdrinkwater/database/entity/: Data.kt
app/src/main/java/uz/gita/newdrinkwater/ui/: DrinkWaterManager.kt  MainActivity.kt
app/src/main/java/uz/gita/newdrinkwater/ui/adapter/: WaterAdapter.kt
app/src/main/java/uz/gita/newdrinkwater/ui/dialog/: AddWeightDialog.kt  CupDialogFragment.kt  CustomDialogFragment.kt  EditTargetWaterDialog.kt  EditWeightDialog.kt  GenderDialogFragment.kt  TargetWaterDialog.kt
app/src/main/java/uz/gita/newdrinkwater/ui/fragments/: BedtimeFragment.kt  GenderFragment.kt  IntroductionFragment.kt  MenuFragment.kt  SettingsFragment.kt  WakeupFragment.kt  WeightFragment.kt
app/src/main/res/anim/: text_anim.xml  to_left.xml
app/src/main/res/drawable/: draw.xml  drawable.xml  drawable2.xml  ic_alarm_clock.xml  ic_boy.xml  ic_genderr.xml  ic_girl__1_.xml  ic_moon.xml  ic_weight.xml  selectdrawable.xml
app/src/main/res/layout/: activity_main.xml  bed_dialog.xml  cup_dialog_fragment.xml  custom_dialog_fragment.xml  dialog_target_water.xml  dialog_weight_add.xml  fragment_badtime.xml  fragment_gender.xml  fragment_introduction.xml  fragment_settings.xml  fragment_wake_up.xml  fragment_weight.xml  gender_dialog.xml  item_layout.xml  menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/newdrinkwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
